[tox]
env_list =
    py310
    py311
    py312
    py313
    py314
minversion = 4.28.1

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    numpy>=2.0.2
    pytest>=8.4.1
commands =
    pytest {tty:--color=yes} {posargs}
